<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar JavaScript</title>
</head>
<body>
    <h1>JavaScript</h1>
    <p>Belajar JavaScript tingkat lanjut, dari video Sandika Galih di UNPAS</p>
    <div id="createObject">
        <h2>Membuat Object</h2>
        <ul>
            <li><a href="createobject/index.html#objliteral">Object Literal</a></li>
            <li><a href="createobject/index.html#functdecl">Function Declaration</a></li>
            <li><a href="createobject/index.html#constructor">Constructor Function</a></li>
            <li><a href="createobject/index.html#class">Class</a></li>
            <li><a href="createobject/index.html#objcreate">Object Create</a></li>
            <li><a href="createobject/index.html#proto">Prototype</a></li>
        </ul>
    </div>
</body>
</html>